export const ru = {
  notFound: {
    title: "404 | Страница не найдена",
    text: "Извините, мы не можем найти то, что вы ищете",
  },
  loadError: {
    title: "Данных не найдено",
    text: "Извините, при загрузке данных произошла ошибка",
  },
  pageAboutStadium: {
    title: "«Открытие Банк Арена»",
  },
  pageAdjacentTerritory: {
    title: "Прилегающая территория",
  },
  pageVipLodge: {
    packagesHospitality: {
      title: "Пакеты гостеприимства",
      exclusive: "Эксклюзивный",
      base: "Базовый",
    },
    rent: {
      titleForm: "Арендовать ложу",
      periodOfRent: "Ложу можно арендовать и использовать 100 дней в году",
      description:
        "Она может стать дополнительным офисом, местом для проведения важных встреч и переговоров, вашим личным, строго охраняемым пространством, что во многих случаях просто необходимо.",
    },
    additionalServices: {
      title: "Дополнительные услуги",
    },
  },
  pageHowToGet: {
    transportKinds: {
      subway: "Метро",
      car: "Личный авто",
      train: "Пригородные поезда",
      trainSimple: "Городской транспорт",
    } as { [key: string]: string },
  },
  pageConferenceHall: {
    title: "Конференц-зал",
  },
  pageFoodCourt: {
    title: "Фуд-корт",
  },
  pageChildrenArea: {
    title: "Детская зона",
  },
  pageFameHall: {
    title: "Зал славы “Спартака”",
  },
  pageVideos: {
    anotherVideos: "Другие видео",
  },
  pageGallery: {
    carouselNews: {
      title: "Главные новости",
    },
  },
  pageNews: {
    anotherNews: "Другие новости",
    noNews: "Нет новостей",
    youMayChangeFilters: "Вы можете изменить фильтры поиска или вернуться к разделу",
    ofNews: "Новостей",
  },
  pageClubPartners: {
    title: "Самый титулованный футбольный клуб России",
  },
  language: "English",
  header: {
    login: "Войти",
    logout: "Выйти",
    symbolLang: "EN",
    searchPlaceholder: "Поиск",
    placeholder: {
      searchinShop: "Поиск по магазину",
      searchinSite: "Поиск по сайту",
    },

    navList: {
      sokol: "сокольники",
      aboutFields: "о полях",
      selectField: "выбрать поле",
      schema: "схема",
      howMove: "как добраться",
      academy: "академия",
      academyAbout: "Об академии",
      academyTeams: "Команды",
      academyMedia: "Медиа",
      academyInfrastructure: "Инфраструктура",
      academyEnter: "Как попасть",
      academyGraduate: "Наши выпускники",
      academyContacts: "Как добраться",
      academyPartners: "Партнеры",
      media: "медиа",
      matches: "матчи",
      club: "клуб",
      teams: "команды",
      tickets: "билеты",
      shop: "магазин",
      results: "итоги сезонов",
      history: "история",
      leaders: "руководство",
      partners: "партнеры",
      stadium: "стадион",
      more: "больше",
      forthcoming: "предстоящие",
      past: "прошедшие",
      standings: "турнирная таблица",
      contacts: "Контакты",
      about: "О стадионе",
      services: "Сервисы",
      howToGet: "Как добраться",
      museum: "Музей",
      staff: "Персонал",
      broadcast: "трансляция",
      compositions: "составы",
      statistic: "статистика",
      news: "Новости",
      gallery: "Галерея",
      videos: "Видео",
      denarii: "Денарии",
      personalData: "Личные данные",
      events: "События",
      connections: "Связи",
      socialNetworks: "Соцсети",
      glasses: "Очки",
      golf: "Гольф",
      bags: "Сумки и рюкзаки",
      gloves: "Перчатки",
      ties: "Галстуки",
      belts: "Ремни",
      purse: "Портмоне и обложки",
      gadgetCases: "Чехлы для гаджетов",
      other: "Визитницы и другое",
      auto: "Авто",
      aboutShop: "О компании",
      shops: "Магазины",
      payment: "Оплата и доставка",
      exchange: "Обмен и возврат",
      sharfy: "Шарфы",
      vympely: "Вымпелы",
      flagi: "Флаги",
    } as { [key: string]: string },
  },
  more: {
    aboutFields: {
      fieldsSokolniki: "Поля в «Сокольниках»",
      fieldRent: "Аренда полей",
      fieldDescriptionOne:
        "Если вы любите не только смотреть, но и играть в футбол — арендуйте наши поля в «Сокольниках».",
      fieldDescriptionTwo: "Кроме того, можно арендовать крытый манеж, на котором тренировались и играли красно-белые.",
      fieldDescriptionThird:
        "Семь открытых полей с качественным искусственным газоном, освещением, позволяющим комфортно играть поздним вечером. Рядом — удобные раздевалки и душевые.",
      fieldDescriptionFour:
        "Если вашей компании достаточно лишь участка поля, арендуйте половину, треть или четверть выбранной площадки. Дополнительно можно взять футбольный инвентарь.",
      oursFields: "Наши поля",

      bookField: "Забронировать поле",
      managerDescription: "Оставьте ваши контакты и мы свяжемся с вами \n" + "для уточнения деталей об аренде",
    },
  },
  academy: {
    about: {
      academySpartak: "Академия «Спартак»",
    },
  },
  main: {
    news: {
      title: "Новости",
      allNews: "Все новости",
    },
  },
  profile: {
    profileBanner: {
      buyShirt: "Купить",
      dataItems: {
        fanLevel: "Уровень болельщика",
        activeDenarii: "Активных денариев",
        statusPoints: "Статусных баллов",
      } as { [key: string]: string },
      subscription: "Абонемент",
    },
    denariiPage: {
      DenariiDescription: "Топ-5 ближайших к активации денариев",
      denariiList: {
        burn: "Денариев к сгоранию",
        burnDate: "Дата сгорания",
      } as { [key: string]: string },
      buyAdvTitle: "Покупай билеты на матч за денарии",
      buyAdvDescription: "Оплачивай покупки в билетной ситсеми и накапливай денарии с каждого матча",
      button: "Купить билеты",
      cartInfo: {
        title: "Информация по картам",
        tabs: {
          buy: "Покупки",
          transactions: "Транзакции",
        },
        buy: {
          buyDate: "Дата покупки",
          buyAmount: "Сумма покупки",
          shop: "Магазин",
          accumulated: "Накоплено",
          spent: "Потрачено",
          spartakAndNike: "«Спартак» и Nike ",
        } as { [key: string]: string },

        transactions: {
          transactionDate: "Дата транзакции",
          cartNumber: "Номер карты",
          accrued: "Начислено",
          writtenOff: "Списано",
          detailing: "Детализация",
        } as { [key: string]: string },
        detailing: {
          source: "Источник",
          product: "Товар",
          remainder: "Остаток",
          checkNumber: "Номер чека",
          denariiActivationDate: "Дата активации денариев",
          denariiBurnDate: "Дата сгорания денариев",
        } as { [key: string]: string },
        more: "Подробнее",
      },
    },
  },
  shop: {
    card: "Корзина",
    tickets: "Билеты",
    shop: "Магазин",
    clearAll: "очистить все",
    goods: "товара",
    size: "размер",
    unitPrice: "цена за ед.",
    total: "сумма",
    sum: "итого",
    checkout: "Оформить заказ",
    showAll: "Показать все",
    found: "Найдено",
    results: "результатов",
    youMayBeInterested: "Вас может заинтересовать",
    cartEmpty: "Корзина пуста",
    whenAddToCart: "Товары появятся когда вы их добавите в Корзину",
    orderNumber: "Номер заказа",
    successfulyCreated: "успешно создан",
    yourOder: "Ваш заказ",
    toStore: "В магазин",
    popularProducts: "Популярные товары",
    orderCreated: "Заказ успешно создан",
    continueShopping: "Продолжить покупки",
    categories: {
      new: "Новинки",
      specialOffers: "Специальные предложения",
    },
    print: {
      tShirt: "Футболка",
      size: "Размер",
      surname: "Фамилия",
      number: "Номер",
      total: "Всего",
      print: "Нанесение",
    },
    logInCabinet: "Войти в кабинет",
    logInCabinetDetails: "Войдите в свой кабинет, чтобы сохранить здесь понравившиеся Вам товары на длительный срок.",
    similarProducts: "Похожие товары",
    previouslyWatched: "Вы ранее смотрели",
    buyInOneClick: "Купить в один клик",
    dearFans: "Дорогие болельщики",
    ok: "Хорошо",
    tabs: {
      description: "Описание товара",
      payment: "Оплата",
      delivery: "Доставка",
      guarantees: "Гарантии",
      drawing: "Нанесение",
    },
  },

  matches: {
    breadCrumbs: {
      contacts: "Контакты",
      general: "Главная",
      spartak: "спартак",
      spartak2: "спартак-2",
      spartakYoung: "спартак (мол)",
      spartakU17: "спартак U-17",
      form: "Форма",
      collection: "Спартак коллекция",
      nike: "Nike",
      mans: "Мужчинам",
      womans: "Женщинам",
      children: "Детям",
      attributes: "Аттрибутика",
      sale: "Распродажа",
      accessories: "Аксессуары",
      souvenirs: "Cувениры",
      aboutStore: "О магазине",
      favourite: "Избранное",
      sharfy: "Шарфы",
      aboutShop: "О компании",
      exchange: "Обмен и возврат",
      payment: "Оплата и доставка",
      shops: "Магазины",
      cart: "Оформление заказа",
      news: "Новости",
    } as { [key: string]: string },
  },
  clubHeader: {
    navList: {
      results: "итоги сезонов",
      history: "история",
      leaders: "руководство",
      partners: "партнеры",
      contacts: "контакты",
    } as { [key: string]: string },
  },
  coefficients: {
    winFirst: "п1",
    winSecond: "п2",
    makeBet: "Сделать ставку",
  },
  button: {
    buyTicket: "Купить билет",
    flyTo: "на матч с",
    rep: "Репортаж",
    sendTaxi: "такси с",
    contactUs: "Свяжитесь с нами",
    bookBox: "Заказать ложу",
    selectBox: "Выбрать ложу",
    sendBid: "Отправить заявку",
    showAll: "Посмотреть все",
    buyTour: "Купить тур",
  },
  form: {
    name: "Имя",
    phone: "Телефон",
    getAConsultation: "Получить консультацию",
    contactTheManager: "Связаться с менеджером",
    prePolicy: "Нажимая на эту кнопку, Вы соглашаетесь с",
    policy: "условиями обработки персональных данных",
    contactManager: "Для получения дополнительной иформации, свяжитесь с менеджером",
    validation: {
      bindContact: "Привязать контакт",
      selectFile: "Выберите файл",
      change: "Изменить",
      bind: "Привязать",
      untie: "Отвязать",
      required: "Обязательное поле",
      notRequired: "необязательное поле",
      saveChanges: "Сохранить изменения",
      notMatch: "Пароли не совпадают",
    } as { [key: string]: string },
  },
  table: {
    header: {
      team: "команда",
      matches: "матчи",
      victories: "победы",
      draws: "ничьи",
      defeat: "поражения",
      balls: "мячи",
      glasses: "очки",
    },
  },
  matchInfo: {
    BallPossession: "владение мячом",
    Shots: "удары",
    Corners: "угловые",
    Offsides: "офсайды",
  },
  mainPage: {
    fullTable: "полная таблица",
    specialOffers: "Специальные предложения",
    matchsVideos: "Видео матчей",
    subscribe: "подписаться",
    subscribeEnterEmail: "Введите ваш e-mail",
    subscribeQuestion: "Хотитe первыми узнавать новости «Спартак»?",
    subscribeAgreement:
      "Вводя свой e-mail и нажимая кнопку «Подписаться», я даю согласие на получение рекламно-информационных рассылок",
    shop: "Магазин",
    buy: "купить",
    clubTrophies: "Трофеи клуба",
  },

  units: {
    m2: "м²",
  },

  player: {
    buyShirt: "Купить футболку",
    amplua: "Амплуа",
    weight: "Вес",
    birthday: "День рождения",
    growth: "Рост",
    spartakCup: "Кубок Спартака",
    biography: "Биография",
    anotherPlayers: "Другие игроки",
  },
  modalWindow: {
    modalTitle: {
      bindingChildrenCard: "Привязка детских карт",
      changePhone: "Смена номера телефона",
      changeEmail: "Смена e-mail",
      changePass: "Смена пароля",
      contactBinding: "Привязка контакта",
    } as { [key: string]: string },
    inputsLabels: {
      child: "Ребенок",
      scratchCode: "Скрэтчкод",
      cardNumber: "Номер детской карты",
      typeOfConnection: "Тип связи",
      pass: "Пароль",
      changePass: "Повторить пароль",
      phone: "Телефон",
      changePhone: "Новый номер телефона",
      changeEmail: "Новый E-mail ",
      email: "E-mail",
    } as { [key: string]: string },
    nameOfButton: {
      bindCard: "Привязать карту",
      changePhone: "Сменить номер",
      changePass: "Сменить пароль",
      changeEmail: "Сменить email",
    } as { [key: string]: string },
    social: {
      enterWithSocial: "Через социальную сеть",
    } as { [key: string]: string },
  },
  monthList: {
    default: {
      "0": "январь",
      "1": "февраль",
      "2": "март",
      "3": "апрель",
      "4": "май",
      "5": "июнь",
      "6": "июль",
      "7": "август",
      "8": "сентябрь",
      "9": "октябрь",
      "10": "ноябрь",
      "11": "декабрь",
    } as { [key: string]: string },
    declination: {
      "0": "января",
      "1": "февраля",
      "2": "марта",
      "3": "апреля",
      "4": "мая",
      "5": "июня",
      "6": "июля",
      "7": "августа",
      "8": "сентября",
      "9": "октября",
      "10": "ноября",
      "11": "декабря",
    } as { [key: string]: string },
    dayOfWeek: {
      "0": "пн",
      "1": "вт",
      "2": "ср",
      "3": "чт",
      "4": "пт",
      "5": "сб",
      "6": "вс",
    } as { [key: string]: string },
  },
  bannerInfo: {
    museumTitle: "Посетите музей ФК «Спартак» \n на Открытие Банк Арене",
    museumCommontext:
      "Экскурсионный тур «Стадион + Зал Славы» поможет вам ощутить уникальную атмосферу «Открытие Банк Арены», открыть для себя интересные факты из истории «Спартака»",
    buttonText: "Узнать больше",
    academyTitle: "Информация о том, как стать" + "\n" + " футболистом Академии «Спартак»",
    academyCommontext:
      "Более юным футболистам мы рекомендуем занятия в наших школах-партнерах, в первую очередь, Spartak City Football Academy и сети «Спартак Юниор»",
    supportAcademyTitle: "Поддержать Академию Спартак",
    supportAcademytext:
      "Хотите внести свой вклад в воспитание юного поколения спартаковцев и деятельность Академии, оказав спонсорскую поддержку? Такая возможность у вас есть!",
    supportAcademyButton: "Пожертвовать",
  },
  auth: {
    youCanSeeOrder: "Вы можете следить за выполнением своего заказа в",
    inPersonalAccount: "Личном кабинете",
    phoneOrMmail: "Телефон или e-mail",
    enterPhoneOrMmail: "Введите email или телефон",
    loginToAccount: "Войти в личный кабинет ФК «Спартак»",
    registerAccount: "Зарегистрироваться в личном кабинете ФК «Спартак»",
    viaSocialNetwork: "Через социальную сеть",
    dontHaveAccount: "У вас еще нет аккаунта?",
    haveAccount: "У вас уже есть аккаунт?",
    register: "Зарегистрируйтесь",
    enter: "войти",
    forgotPassword: "Забыли пароль?",
    password: "Пароль",
    confirm: "Повторите пароль",
    phone: "Телефон",
    email: "E-mail",
    surname: "Фамилия",
    name: "Имя",
    middleName: "Отчество",
    dateOfBirth: "Дата рождения",
    gender: "Пол",
    steward: "Я хочу стать стюардом",
    termsAgree: "Я соглашаюсь с",
    ruleTerms: "правилами и условиями",
    fk: "ФК «Спартак»",
    newsAgree: "Я соглашаюсь на получение новостей и рекламной информации",
    processing: "обработку персональных данных",
    from: "от",
    partners: "партнеров клуба",
    proceed: "Продолжить",
    forEnd: "Для завершения регистрации необходимо согласиться с правилами и условиями ФК «Спартак»",
    existPhone:
      "Номер телефона уже используется. Попробуйте авторизоваться с этим номером телефона или сбросить пароль либо укажите другой номер",
    optional: "необязательное поле",
    codeSent: "Код отправлен",
    byNumber: "по номеру",
    byEmail: "на e-mail",
    sendAgain: "Отправить код ещё раз",
    resend: "Повторно отправить код через",
    tryLater: "Вы достигли максимальное количество попыток. Попробуйте позже",
    confirmError: "Пароли не совпадают",
    wrongEmail: "Не правильный E-mail",
    stringLength: "От 3 до 50 символов",
    passError:
      "Длина пароля должна составлять 8 - 20 символов, содержать цифры, буквы латинского алфавита в нижнем и верхнем регистре.",
    passRecovery: "Восстановление пароля",
    loginError: "Не правильный E-mail или телефон",
    wrongPassword: "Не правельный пароль",
    userNotFound: "Пользователь не найден",
  },
  footer: {
    nav: {
      stadium: "Стадион",
      aboutStadium: "О стадионе",
      services: "Сервисы",
      howToGet: "Как добраться",
      staff: "Персонал",
      contacts: "Контакты",
      media: "Медиа",
      news: "Новости",
      gallery: "Галерея",
      videos: "Видео",
      teams: "Команды",
      spartak: "Спартак",
      spartal2: "Спартак-2",
      spartakYoung: "Спартак(мол)",
      spartakU17: "Спартак U-17",
      spartakWoman: "Спартак-ж",
      matches: "Матчи",
      forthcoming: "Предстоящие",
      past: "Прошедшие",
      tournamentTable: "Турнирная таблица",
      club: "Клуб",
      seasonsResults: "Итоги сезонов",
      history: "История",
      leaders: "Руководство",
      partners: "Партнеры",
      tickets: "Билеты",
      subscriptions: "абонементы",
      vipLodges: "vip-Ложи",
      more: "Больше",
      sokolniki: "Сокольники",
      academy: "Академия",
      loyaltyProgram: "Программа лояльности",
      spartakKids: "Spartak-Kids",
      sorare: "Фэнтези-футбол Sorare",
      excursionTours: "экскурсионные туры",
      shop: "Магазин",
      uniform: "Форма",
      spartakCollections: "Spartak collection",
      nike: "Nike",
      forMen: "мужчинам",
      forWomen: "женщинам",
      forChildren: "детям",
      paraphernalia: "атрибутика",
      accessories: "аксессуары",
      souvenirs: "сувениры",
      sale: "распродажа",
      aboutShop: "о магазине",
      paymentSystems: "Платежные системы",
    } as { [key: string]: string },
    clubFoundation: (presentYear: number) =>
      `Официальный сайт футбольного клуба «Спартак-Москва». Самый титулованный футбольный клуб России. Основан в 1922 году. © spartak.com ${presentYear}, 18+`,
    ourApps: "Наши приложения",
  },
};
