import { ru } from "../ru/ru";

export const en: typeof ru = {
  notFound: {
    title: "404 | Page not found",
    text: "Sorry, we can’t find what you’re looking for",
  },
  loadError: {
    title: "No data found",
    text: "Sorry, there was an error loading the data",
  },
  pageAboutStadium: {
    title: "«Opening Bank Arena»",
  },
  pageAdjacentTerritory: {
    title: "Adjacent Territory",
  },
  pageVipLodge: {
    packagesHospitality: {
      title: "Hospitality packages",
      exclusive: "Exclusive",
      base: "Base",
    },
    rent: {
      titleForm: "Rent a box",
      periodOfRent: "The lodge can be rented and used 100 days a year",
      description:
        "It can become an additional office, a place for holding important meetings and negotiations, your personal, strictly guarded space, which in many cases is simply necessary.",
    },
    additionalServices: {
      title: "Additional services",
    },
  },
  pageConferenceHall: {
    title: "Conference-hall",
  },
  pageFoodCourt: {
    title: "Food-court",
  },
  pageChildrenArea: {
    title: "Children area",
  },
  pageHowToGet: {
    transportKinds: {
      subway: "Subway",
      car: "Personal car",
      train: "Suburban train",
      trainSimple: "Urban transport",
    } as { [key: string]: string },
  },
  pageFameHall: {
    title: "Fame hall “Spartak”",
  },
  pageVideos: {
    anotherVideos: "Another videos",
  },
  pageGallery: {
    carouselNews: {
      title: "Main news",
    },
  },
  pageNews: {
    anotherNews: "Другие новости",
    noNews: "No news",
    youMayChangeFilters: "You can change search filters or return to the section",
    ofNews: "News",
  },
  pageClubPartners: {
    title: "The most titled football club in Russia",
  },
  language: "Русский",
  header: {
    login: "LOGIN",
    logout: "LOGOUT",
    symbolLang: "РУ",
    searchPlaceholder: "Search",
    placeholder: {
      searchinShop: "Store search",
      searchinSite: "Site search",
    },
    navList: {
      sokol: "sokolniki",
      aboutFields: "about fields",
      selectField: "select field",
      schema: "scheme",
      howMove: "how to get",
      academy: "academy",
      media: "media",
      matches: "matches",
      club: "club",
      teams: "teams",
      tickets: "tickets",
      shop: "shop",
      results: "results of season",
      history: "history",
      leaders: "leaders",
      partners: "partners",
      stadium: "stadium",
      more: "more",
      forthcoming: "forthcoming",
      past: "past",
      standings: "standings",
      contacts: "Contacts",
      about: "about",
      services: "Services",
      howToGet: "How to get",
      museum: "Museum",
      staff: "Staff",
      broadcast: "broadcast",
      compositions: "compositions",
      statistic: "statistic",
      news: "news",
      gallery: "Gallery",
      videos: "videos",
      denarii: "Denarii",
      personalData: "Personal data",
      events: "Events",
      connections: "Connections",
      socialNetworks: "Social networks",
      glasses: "Glasses",
      golf: "Golf",
      bags: "Bags and backpacks",
      gloves: "Gloves",
      ties: "Ties",
      belts: "Belts",
      purse: "Wallets and covers",
      gadgetCases: "Cases for gadgets",
      other: "Business cards and more",
      auto: "Auto",
      aboutShop: "About company",
      shops: "Shops",
      payment: "Payment and delivery",
      exchange: "Exchange and return",
      sharfy: "Scarves",
      vympely: "Pennants",
      flagi: "Flags",
    },
  },
  more: {
    aboutFields: {
      fieldsSokolniki: "Fields in «Sokolniki»",
      fieldRent: "Rental of fields",
      fieldDescriptionOne: "If you like not only to watch, but also to play football — rent our fields in «Sokolniki».",
      fieldDescriptionTwo: "In addition, you can rent an indoor arena, where the red and white trained and played.",
      fieldDescriptionThird:
        "Seven open fields with high-quality artificial turf, lighting, allowing you to comfortably play late in the evening. Nearby there are comfortable changing rooms and showers.",
      fieldDescriptionFour:
        "If your company only needs a field plot, rent half, a third or a quarter of the selected site. Additionally, you can take football equipment.",
      oursFields: "Our fields",
      bookField: "Book a field",
      managerDescription: "Leave your contacts and we will contact you \n" + "to clarify the details of the lease",
    },
  },
  academy: {
    about: {
      academySpartak: "Academy «Spartak»",
    },
  },
  main: {
    news: {
      title: "News",
      allNews: "All news",
    },
  },
  profile: {
    profileBanner: {
      buyShirt: "Buy",
      dataItems: {
        fanLevel: "Fan level",
        activeDenarii: "Active denarii",
        statusPoints: "Status points",
      } as { [key: string]: string },
      subscription: "Subscription",
    },
    denariiPage: {
      DenariiDescription: "Top 5 closest to activation denarii",
      denariiList: {
        burn: "Denarii to burn",
        burnDate: "Burn date",
      },
      buyAdvTitle: "Buy tickets for the match for denarii",
      buyAdvDescription: "Pay for purchases in the ticket system and accumulate denarii from each match",
      button: "Buy tickets",
      cartInfo: {
        title: "Cart info",
        tabs: {
          buy: "Buy",
          transactions: "Transactions",
        },
        buy: {
          buyDate: "Date of bought",
          buyAmount: "Amount",
          shop: "Shop",
          accumulated: "Accumulated",
          spent: "Spent",
          spartakAndNike: "«Spartak» and Nike ",
        } as { [key: string]: string },
        transactions: {
          transactionDate: "Transaction date",
          cartNumber: "Cart number",
          accrued: "Accrued",
          writtenOff: "Written off",
          detailing: "Detailing",
        } as { [key: string]: string },
        detailing: {
          source: "Source",
          product: "Product",
          remainder: "Remainder",
          checkNumber: "Check number",
          denariiActivationDate: "Denarii activation date",
          denariiBurnDate: "Denarii burn date",
        } as { [key: string]: string },
        more: "More",
      },
    },
  },
  shop: {
    card: "Cart",
    tickets: "Tickets",
    shop: "Shop",
    clearAll: "clear all",
    goods: "goods",
    size: "size",
    unitPrice: "unit price",
    total: "total",
    sum: "total",
    found: "Found",
    results: "results",
    checkout: "Сheckout",
    cartEmpty: "Cart is empty",
    showAll: "Show all",
    youMayBeInterested: "You may be interested",
    whenAddToCart: "Items will appear when you add them to your cart",
    orderNumber: "Order number",
    successfulyCreated: "successfully created",
    yourOder: "Your order",
    toStore: "to the store",
    popularProducts: "Popular products",
    orderCreated: "Order successfully created",
    continueShopping: "Continue shopping",
    categories: {
      new: "New",
      specialOffers: "special offers",
    },
    print: {
      tShirt: "T-shirt",
      size: "Size",
      surname: "Surname",
      number: "Number",
      total: "Total",
      print: "Print",
    },
    logInCabinet: "Enter the cabinet",
    similarProducts: "Similar products",
    buyInOneClick: "Buy in one click",
    previouslyWatched: "You previously watched",
    dearFans: "Dear fans",
    ok: "Okay",

    logInCabinetDetails: "Sign in to your account to save your favorite products here for a long time.",
    tabs: {
      description: "Product description",
      payment: "Payment",
      delivery: "Delivery",
      guarantees: "Guarantees",
      drawing: "Drawing",
    },
  },
  matches: {
    breadCrumbs: {
      spartak: "spartak",
      spartak2: "spartak-2",
      spartakYoung: "Spartak (young)",
      spartakU17: "Spartak U-17",
      form: "Forms",
      collection: "Spartacus Collection",
      nike: "Nike",
      mans: "Men",
      womans: "Women",
      children: "Children",
      attributes: "Attribution",
      sale: "Sale",
      accessories: "Accessories",
      souvenirs: "Souvenirs",
      aboutStore: "About the store",
      favourite: "Favourite",
      sharfy: "Scarves",
      aboutShop: "About company",
      exchange: "Exchange and return",
      payment: "Payment and delivery",
      shops: "Shops",
      cart: "Checkout",
      news: "News",
    },
  },
  clubHeader: {
    navList: {
      results: "results of season",
      history: "history",
      leaders: "leaders",
      partners: "partners",
      contacts: "contacts",
    },
  },
  coefficients: {
    winFirst: "w1",
    winSecond: "w2",
    makeBet: "Place a bet",
  },

  button: {
    buyTicket: "buy ticket",
    flyTo: "fly to",
    rep: "Reportage",
    sendTaxi: "taxi with",
    contactUs: "Contact us",
    bookBox: "Book a box",
    selectBox: "Select a box",
    sendBid: "Send bid",
    showAll: "View all",
    buyTour: "Buy tour",
  },
  form: {
    name: "Name",
    phone: "Phone",
    getAConsultation: "To get a consultation",
    contactTheManager: "Contact the manager",
    prePolicy: "By clicking this button, you agree to",
    policy: "terms of personal data processing",
    contactManager: "For more information, contact the manager",
    validation: {
      bindContact: "Bind contact",
      selectFile: "Select file",
      change: "Change",
      bind: "Bind",
      untie: "Untie",
      required: "Required field",
      notRequired: "not required",
      saveChanges: "Save changes",
      notMatch: "Passwords not match",
    } as { [key: string]: string },
  },
  table: {
    header: {
      team: "team",
      matches: "matches",
      victories: "victories",
      draws: "draws",
      defeat: "defeat",
      balls: "balls",
      glasses: "glasses",
    },
  },
  matchInfo: {
    BallPossession: "ball possession",
    Shots: "shots",
    Corners: "corners",
    Offsides: "offsides",
  },
  mainPage: {
    fullTable: "complete table",
    specialOffers: "Special offers",
    matchsVideos: "Video matches",
    subscribe: "subscribe",
    subscribeEnterEmail: "Enter your e-mail",
    subscribeQuestion: "Do you want to be the first to know the news of Spartak?",
    subscribeAgreement:
      "By entering my e-mail and clicking the «Subscribe» button, I agree to receive advertising and information mailings",
    shop: "Shop",
    buy: "buy",
    clubTrophies: "Club trophies",
  },

  units: {
    m2: "m²",
  },

  player: {
    buyShirt: "Buy a t-shirt",
    amplua: "Role",
    weight: "Weight",
    birthday: "Birthday",
    growth: "Growth",
    spartakCup: "Spartacus cup",
    biography: "Biography",
    anotherPlayers: "Another players",
  },
  modalWindow: {
    modalTitle: {
      bindingChildrenCard: "Binding children card",

      changePhone: "Change phone number",
      changeEmail: "Change e-mail",
      changePass: "Change password",
      contactBinding: "Contact binding",
    } as { [key: string]: string },
    inputsLabels: {
      child: "Child",
      scratchCode: "Scratchcode",
      cardNumber: "Children card number",
      typeOfConnection: "Type of connection",
      pass: "Password",
      changePass: "Repeat password",
      phone: "Phone",
      changePhone: "New phone number",
      changeEmail: "New E-mail ",
      email: "E-mail",
    } as { [key: string]: string },
    nameOfButton: {
      bindCard: "bind card",
      changePhone: "Change number",
      changePass: "Change password",
      changeEmail: "Change email",
    } as { [key: string]: string },
    social: {
      enterWithSocial: "Enter with social",
    } as { [key: string]: string },
  },
  monthList: {
    default: {
      "0": "January",
      "1": "February",
      "2": "March",
      "3": "April",
      "4": "May",
      "5": "June",
      "6": "July",
      "7": "August",
      "8": "September",
      "9": "October",
      "10": "November",
      "11": "December",
    },
    declination: {
      "0": "January",
      "1": "February",
      "2": "March",
      "3": "April",
      "4": "May",
      "5": "June",
      "6": "July",
      "7": "August",
      "8": "September",
      "9": "October",
      "10": "November",
      "11": "December",
    },
    dayOfWeek: {
      "0": "su",
      "1": "mo",
      "2": "tu",
      "3": "we",
      "4": "th",
      "5": "fr",
      "6": "sa",
    },
  },
  bannerInfo: {
    museumTitle: "Visit the museum of FC «Spartak» \n at the Opening Bank Arena",
    museumCommontext:
      "The excursion tour «Stadium + Hall of Fame» will help you feel the unique atmosphere of the «Opening Bank Arena», discover interesting facts from the history of «Spartak»",
    buttonText: "Узнать больше",
    academyTitle: "Information on how \n to become football player of the «Spartak Academy»",
    academyCommontext:
      "For younger footballers, we recommend classes at our partner schools, primarily Spartak City Football Academy and the «Spartak Junior» network",
    supportAcademyTitle: "Support Spartak «Academy»",
    supportAcademytext:
      "Do you want to contribute to the upbringing of the young generation of Spartacists and the activities of the Academy by providing sponsorship? You have such an opportunity!",
    supportAcademyButton: "Donate",
  },
  auth: {
    youCanSeeOrder: "You can track the progress of your order in",
    inPersonalAccount: "Personal account",
    phoneOrMmail: "Phone or email",
    enterPhoneOrMmail: "Enter email or phone",
    loginToAccount: "Log in to the personal account of FC «Spartak»",
    registerAccount: "Register in the personal account of FC «Spartak»",
    viaSocialNetwork: "Via social network",
    dontHaveAccount: "Don't have an account yet?",
    haveAccount: "Do you already have an account?",
    register: "Register",
    enter: "enter",
    forgotPassword: "Forgot your password?",
    password: "Password",
    confirm: "Повторите пароль",
    phone: "Phone",
    email: "E-mail",
    surname: "Surname",
    name: "Name",
    middleName: "Middle name",
    dateOfBirth: "Date of Birth",
    gender: "Gender",
    steward: "I want to be a steward",
    termsAgree: "I agree to the",
    ruleTerms: "terms and conditions",
    fk: "FC «Spartak»",
    newsAgree: "I agree to receive news and advertising information",
    processing: "processing personal data",
    from: "from",
    partners: "partners club",
    proceed: "Proceed",
    forEnd: "To complete registration, you must agree to the terms and conditions FC «Spartak»",
    existPhone:
      "The phone number is already in use. Try to log in with this phone number or reset your password or enter a different number",
    optional: "optional field",
    codeSent: "Code sent",
    byNumber: "by number",
    byEmail: "by e-mail",
    sendAgain: "Send code again",
    resend: "Resend code via",
    tryLater: "You have reached the maximum number of attempts. try later",
    confirmError: "Passwords do not match",
    wrongEmail: "Incorrect email",
    stringLength: "3 to 50 characters",
    passError:
      "Password length should be 8 - 20 characters, contain numbers, letters of the Latin alphabet in lower and upper case.",
    passRecovery: "Password recovery",
    loginError: "Incorrect email or phone",
    wrongPassword: "Wrong password",
    userNotFound: "User not found",
  },
  footer: {
    nav: {
      stadium: "Stadium",
      aboutStadium: "About stadium",
      services: "Services",
      howToGet: "How to get",
      staff: "Staff",
      contacts: "Contacts",
      media: "Media",
      news: "News",
      gallery: "Gallery",
      videos: "Videos",
      teams: "Teams",
      spartak: "Spartak",
      spartal2: "Spartak-2",
      spartakYoung: "Spartak(young)",
      spartakU17: "Spartak U-17",
      spartakWoman: "Spartak-w",
      matches: "Matches",
      forthcoming: "Forthcoming",
      past: "Past",
      tournamentTable: "Tournament table",
      club: "Club",
      seasonsResults: "Seasons results",
      history: "History",
      leaders: "Leaders",
      partners: "Partners",
      tickets: "Tickets",
      subscriptions: "Subscriptions",
      vipLodges: "vip-Lodges",
      more: "More",
      sokolniki: "Sokolniki",
      academy: "Academy",
      loyaltyProgram: "loyalty program",
      spartakKids: "Spartak-Kids",
      sorare: "Fantasy football Sorare",
      excursionTours: "Excursion tours",
      shop: "Shop",
      uniform: "Uniform",
      spartakCollections: "Spartak collection",
      nike: "Nike",
      forMen: "Men",
      forWomen: "Woman",
      forChildren: "Children",
      paraphernalia: "Paraphernalia",
      accessories: "Accessories",
      souvenirs: "souvenirs",
      sale: "Sale",
      aboutShop: "About shop",
      paymentSystems: "Payment systems",
    } as { [key: string]: string },
    clubFoundation: (presentYear: number) =>
      `Official website of the Spartak-Moscow football club. The most titled football club in Russia. Founded in 1922. © spartak.com ${presentYear}, 18+`,
    ourApps: "Our applications",
  },
};
